spring.datasource.url=jdbc:postgresql://cai1-sv00079:5432/PeterTesting
spring.datasource.username=postgres
spring.datasource.password=3ToolWebAccess5
spring.jpa.database=postgresql

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.show-sql=true